{
    "database":
    {
        "echo": false,
        "schema": "credo",
        "url": "postgresql+psycopg2://adrian:1r1d1Um@bahamut.bioc.cam.ac.uk:5432/cryst"
    },

    "directories":
    {
        "pdb": "/tlbnas/mirror/pdb/data/structures/divided/pdb",
        "quat_pdb": "/tlbnas/store/pdb/data/structures/assemblies/divided/pdb",
        "quat_oeb": "/tlbnas/store/pdb/data/structures/assemblies/divided/oeb",
        "quat_chains_oeb": "/tlbnas/store/pdb/data/structures/chains/divided/oeb",
        "asu_oeb": "",
        "credo_data": "/tlbnas/store/credo/data"
    },

    "log":
    {
        "file": "/home/adrian/Dumpster/credovi.log",
        "to_console": true
    },

    "schema":
    {
        "current_biomol_max": 150000,
        "atoms_partition_size": 5000,
        "contacts_partition_size": 2500
    }
}
